EPAM Java Online Program (self-paced)
Module - Software Development approaches
Practice task - Sorting App Project
Maven-based project – Sorting App 
It is a small Java application that takes up to ten command-line arguments as integer values, sorts them in the ascending order, and then prints them into standard output/
Tests included
